#NAME Познавательные
#SERVICE 1:0:19:2F47:C:70:1680000:0:0:0:
#SERVICE 1:0:19:2F49:C:70:1680000:0:0:0:
#SERVICE 1:0:1:5015:5:70:1680000:0:0:0:
#SERVICE 1:0:1:5088:6:70:1680000:0:0:0:
#SERVICE 1:0:1:5087:6:70:1680000:0:0:0:
#SERVICE 1:0:1:5021:5:70:1680000:0:0:0:
#SERVICE 1:0:1:5019:5:70:1680000:0:0:0:
#SERVICE 1:0:1:46B9:12:70:1680000:0:0:0:
#SERVICE 1:0:1:148:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:5022:5:70:1680000:0:0:0:
#SERVICE 1:0:19:3715:E:70:1680000:0:0:0:
#SERVICE 1:0:1:508E:6:70:1680000:0:0:0:
#SERVICE 1:0:19:3718:E:70:1680000:0:0:0:
#SERVICE 1:0:1:5018:5:70:1680000:0:0:0:
#SERVICE 1:0:1:843:15:FFFF:1682F4F:0:0:0:
#SERVICE 1:0:1:42D1:11:70:1680000:0:0:0:
#SERVICE 1:0:1:42D0:11:70:1680000:0:0:0:
#SERVICE 1:0:1:7936:136:70:1680000:0:0:0:
#SERVICE 1:0:1:5A0A:17:FFFF:1682F75:0:0:0:
#SERVICE 1:0:1:844:15:FFFF:1682F4F:0:0:0:
#SERVICE 1:0:1:508B:6:70:1680000:0:0:0:
#SERVICE 1:0:1:46B8:12:70:1680000:0:0:0:
#SERVICE 1:0:1:2A31:8:70:1680000:0:0:0:
#SERVICE 1:0:1:A31:1:FFFF:1682DCF:0:0:0:
#SERVICE 1:0:1:38A:9:FFFF:1682E69:0:0:0:
#SERVICE 1:0:1:27E0:2:70:1680000:0:0:0:
#SERVICE 1:0:1:42D7:11:70:1680000:0:0:0:
#SERVICE 1:0:1:46BA:12:70:1680000:0:0:0:
#SERVICE 1:0:1:27E4:2:70:1680000:0:0:0:
#SERVICE 1:0:1:130:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:A41:1:FFFF:1682DCF:0:0:0:
#SERVICE 1:0:1:27D9:2:70:1680000:0:0:0:
#SERVICE 1:0:1:2B64:B:70:1680000:0:0:0:
#SERVICE 1:0:1:2A3B:8:70:1680000:0:0:0:
#SERVICE 1:0:1:3B03:F:70:1680000:0:0:0:
#SERVICE 1:0:1:4A9D:13:70:1680000:0:0:0:
#SERVICE 1:0:1:46B6:12:70:1680000:0:0:0:
#SERVICE 1:0:1:46BE:12:70:1680000:0:0:0:
#SERVICE 1:0:1:5275:15:70:1680000:0:0:0:
#SERVICE 1:0:1:3EE6:10:70:1680000:0:0:0:
#SERVICE 1:0:1:4AA1:13:70:1680000:0:0:0:
#SERVICE 1:0:1:4AA2:13:70:1680000:0:0:0:
#SERVICE 1:0:1:4AA3:13:70:1680000:0:0:0:
#SERVICE 1:0:1:5A96:17:FFFF:1682F75:0:0:0:
#SERVICE 1:0:1:791A:A:70:1680000:0:0:0:
#SERVICE 1:0:1:5277:15:70:1680000:0:0:0:
#SERVICE 1:0:1:46B7:12:70:1680000:0:0:0:
#SERVICE 1:0:1:140:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:13A:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:3EE8:10:70:1680000:0:0:0:
#SERVICE 1:0:1:42D6:11:70:1680000:0:0:0:
#SERVICE 1:0:1:A3E:1:FFFF:1682DCF:0:0:0:
#SERVICE 1:0:1:5272:15:70:1680000:0:0:0:
#SERVICE 1:0:1:3B07:F:70:1680000:0:0:0:
#SERVICE 1:0:1:12F:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:3335:D:70:1680000:0:0:0:
#SERVICE 1:0:1:6991:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:5273:15:70:1680000:0:0:0:
#SERVICE 1:0:1:277D:1:70:1680000:0:0:0:
#SERVICE 1:0:1:27E1:2:70:1680000:0:0:0:
#SERVICE 1:0:1:846:15:FFFF:1682F4F:0:0:0:
#SERVICE 1:0:1:7920:A:70:1680000:0:0:0:
#SERVICE 1:0:1:147:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:5274:15:70:1680000:0:0:0:
#SERVICE 1:0:1:14F:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:28AA:4:70:1680000:0:0:0:
#SERVICE 1:0:1:A3A:1:FFFF:1682DCF:0:0:0:
#SERVICE 1:0:1:3EE7:10:70:1680000:0:0:0:
