#NAME Музыкальные
#SERVICE 1:0:1:3AFE:F:70:1680000:0:0:0:
#SERVICE 1:0:19:2F4A:C:70:1680000:0:0:0:
#SERVICE 1:0:1:508A:6:70:1680000:0:0:0:
#SERVICE 1:0:1:2A3C:8:70:1680000:0:0:0:
#SERVICE 1:0:1:A39:1:FFFF:1682DCF:0:0:0:
#SERVICE 1:0:1:D5A:1:FFFF:1682DCF:0:0:0:
#SERVICE 1:0:1:A3F:1:FFFF:1682DCF:0:0:0:
#SERVICE 1:0:1:46BB:12:70:1680000:0:0:0:
#SERVICE 1:0:1:501C:5:70:1680000:0:0:0:
#SERVICE 1:0:19:3717:E:70:1680000:0:0:0:
#SERVICE 1:0:1:508C:6:70:1680000:0:0:0:
#SERVICE 1:0:1:501B:5:70:1680000:0:0:0:
#SERVICE 1:0:1:5084:6:70:1680000:0:0:0:
#SERVICE 1:0:1:27DA:2:70:1680000:0:0:0:
#SERVICE 1:0:1:3B00:F:70:1680000:0:0:0:
#SERVICE 1:0:1:28A7:4:70:1680000:0:0:0:
#SERVICE 1:0:1:845:15:FFFF:1682F4F:0:0:0:
#SERVICE 1:0:1:46BC:12:70:1680000:0:0:0:
#SERVICE 1:0:1:5AD2:17:FFFF:1682F75:0:0:0:
#SERVICE 1:0:1:136:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:27DE:2:70:1680000:0:0:0:
#SERVICE 1:0:1:5B40:17:FFFF:1682F75:0:0:0:
