#NAME Новостные
#SERVICE 1:0:1:7926:A:70:1680000:0:0:0:
#SERVICE 1:0:1:46BF:12:70:1680000:0:0:0:
#SERVICE 1:0:1:3336:D:70:1680000:0:0:0:
#SERVICE 1:0:1:2A3A:8:70:1680000:0:0:0:
#SERVICE 1:0:1:7921:A:70:1680000:0:0:0:
#SERVICE 1:0:1:50E3:7:70:1680000:0:0:0:
#SERVICE 1:0:1:791C:A:70:1680000:0:0:0:
#SERVICE 1:0:1:3331:D:70:1680000:0:0:0:
#SERVICE 1:0:1:46BD:12:70:1680000:0:0:0:
#SERVICE 1:0:1:138:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:50E8:7:70:1680000:0:0:0:
#SERVICE 1:0:1:5085:6:70:1680000:0:0:0:
#SERVICE 1:0:1:3AFD:F:70:1680000:0:0:0:
#SERVICE 1:0:1:2A35:8:70:1680000:0:0:0:
#SERVICE 1:0:1:2A34:8:70:1680000:0:0:0:
#SERVICE 1:0:1:42CD:11:70:1680000:0:0:0:
#SERVICE 1:0:1:50E0:7:70:1680000:0:0:0:
#SERVICE 1:0:1:3EEA:10:70:1680000:0:0:0:
#SERVICE 1:0:1:3EEC:10:70:1680000:0:0:0:
#SERVICE 1:0:1:3EEB:10:70:1680000:0:0:0:
#SERVICE 1:0:1:50EB:7:70:1680000:0:0:0:
#SERVICE 1:0:1:5A00:17:FFFF:1682F75:0:0:0:
