#NAME Favourites (TV)
#SERVICE 1:0:1:1:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:1B4E:11:55:310000:0:0:0:
#SERVICE 1:0:1:3:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:17ED:C:55:310000:0:0:0:
#SERVICE 1:0:1:5:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:1:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:4:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:2:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:17DE:C:55:310000:0:0:0:
#SERVICE 1:0:1:6:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:4:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:DC:2:55:310000:0:0:0:
#SERVICE 1:0:1:3:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:7:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:C:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2010:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:14A:5:FFFF:1682E1C:0:0:0:
