#NAME Кино
#SERVICE 1:0:19:2F45:C:70:1680000:0:0:0:
#SERVICE 1:0:19:4E86:14:70:1680000:0:0:0:
#SERVICE 1:0:1:792C:136:70:1680000:0:0:0:
#SERVICE 1:0:1:2A39:8:70:1680000:0:0:0:
#SERVICE 1:0:1:2A3D:8:70:1680000:0:0:0:
#SERVICE 1:0:19:4E88:14:70:1680000:0:0:0:
#SERVICE 1:0:1:5089:6:70:1680000:0:0:0:
#SERVICE 1:0:1:5AA0:17:FFFF:1682F75:0:0:0:
#SERVICE 1:0:19:3716:E:70:1680000:0:0:0:
#SERVICE 1:0:1:2B62:B:70:1680000:0:0:0:
#SERVICE 1:0:1:2B63:B:70:1680000:0:0:0:
#SERVICE 1:0:1:2B66:B:70:1680000:0:0:0:
#SERVICE 1:0:1:7919:A:70:1680000:0:0:0:
#SERVICE 1:0:1:46B5:12:70:1680000:0:0:0:
#SERVICE 1:0:1:50DD:7:70:1680000:0:0:0:
#SERVICE 1:0:1:2777:1:70:1680000:0:0:0:
#SERVICE 1:0:1:50E4:7:70:1680000:0:0:0:
#SERVICE 1:0:1:2779:1:70:1680000:0:0:0:
#SERVICE 1:0:1:2778:1:70:1680000:0:0:0:
#SERVICE 1:0:1:14A:5:FFFF:1682E1C:0:0:0:
#SERVICE 1:0:1:284A:3:70:1680000:0:0:0:
#SERVICE 1:0:1:277E:1:70:1680000:0:0:0:
#SERVICE 1:0:1:27DB:2:70:1680000:0:0:0:
#SERVICE 1:0:1:2B5D:B:70:1680000:0:0:0:
#SERVICE 1:0:1:27DC:2:70:1680000:0:0:0:
#SERVICE 1:0:1:3AFF:F:70:1680000:0:0:0:
#SERVICE 1:0:1:42D3:11:70:1680000:0:0:0:
#SERVICE 1:0:1:42D2:11:70:1680000:0:0:0:
#SERVICE 1:0:1:27DF:2:70:1680000:0:0:0:
#SERVICE 1:0:1:42D5:11:70:1680000:0:0:0:
#SERVICE 1:0:1:4A9E:13:70:1680000:0:0:0:
#SERVICE 1:0:1:4A9F:13:70:1680000:0:0:0:
#SERVICE 1:0:1:4AA0:13:70:1680000:0:0:0:
#SERVICE 1:0:1:501F:5:70:1680000:0:0:0:
#SERVICE 1:0:1:2B61:B:70:1680000:0:0:0:
#SERVICE 1:0:1:332E:D:70:1680000:0:0:0:
#SERVICE 1:0:1:332F:D:70:1680000:0:0:0:
#SERVICE 1:0:1:42D4:11:70:1680000:0:0:0:
