#NAME Lybid TV (ТВ)
#SERVICE 1:0:1:84D8:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84DA:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84E4:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84DE:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84E1:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84DD:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84D3:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84D5:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84D6:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84D7:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84E6:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84E3:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84DC:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84E2:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84E8:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84E7:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84D1:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84E9:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84E5:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84DB:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84D4:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84E0:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84D2:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84EA:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84EB:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84D9:22:1:168AF89:0:0:0:
#SERVICE 1:0:1:84DF:22:1:168AF89:0:0:0:
