#NAME Детские
#SERVICE 1:0:1:3334:D:70:1680000:0:0:0:
#SERVICE 1:0:1:508F:6:70:1680000:0:0:0:
#SERVICE 1:0:1:61EE:19:FFFF:1682F9E:0:0:0:
#SERVICE 1:0:1:2B68:B:70:1680000:0:0:0:
#SERVICE 1:0:1:2B67:B:70:1680000:0:0:0:
#SERVICE 1:0:1:4687:12:FFFF:168AF16:0:0:0:
#SERVICE 1:0:1:4688:12:FFFF:168AF16:0:0:0:
#SERVICE 1:0:1:468C:12:FFFF:168AF16:0:0:0:
#SERVICE 1:0:19:371A:E:70:1680000:0:0:0:
#SERVICE 1:0:1:50E2:7:70:1680000:0:0:0:
#SERVICE 1:0:1:5AC8:17:FFFF:1682F75:0:0:0:
#SERVICE 1:0:1:5086:6:70:1680000:0:0:0:
#SERVICE 1:0:1:A2B:1:FFFF:1682DD0:0:0:0:
#SERVICE 1:0:1:5276:15:70:1680000:0:0:0:
#SERVICE 1:0:1:69D2:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:3B02:F:70:1680000:0:0:0:
#SERVICE 1:0:1:4685:12:FFFF:168AF16:0:0:0:
#SERVICE 1:0:1:50EA:7:70:1680000:0:0:0:
#SERVICE 1:0:1:14C:5:FFFF:1682E1C:0:0:0:
