#NAME Федеральные
#SERVICE 1:0:19:4E89:14:70:1680000:0:0:0:
#SERVICE 1:0:1:697D:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:19:4E8A:14:70:1680000:0:0:0:
#SERVICE 1:0:1:6982:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:6987:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:38E:9:FFFF:1682E69:0:0:0:
#SERVICE 1:0:1:69AA:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:398:9:FFFF:1682E69:0:0:0:
#SERVICE 1:0:1:794A:136:70:1680000:0:0:0:
#SERVICE 1:0:1:6996:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:69A0:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:698C:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:791B:A:70:1680000:0:0:0:
#SERVICE 1:0:1:61C6:19:FFFF:1682F9E:0:0:0:
#SERVICE 1:0:1:3EED:10:70:1680000:0:0:0:
#SERVICE 1:0:1:69B4:1B:FFFF:1682FC2:0:0:0:
#SERVICE 1:0:1:2844:3:70:1680000:0:0:0:
#SERVICE 1:0:1:50DE:7:70:1680000:0:0:0:
#SERVICE 1:0:1:7923:A:70:1680000:0:0:0:
